// Jaeni Lee 110273213
public class Board {
	private int rows = 6;
	private int columns = 7;
	private char[][] board = new char[rows][columns]; 
	
	public Board() {
	}
	
	public void setRows(int rows) {
		this.rows = rows;
	}
	
	public void setColumns(int columns) {
		this.columns = columns;
	}
	
	public int getRows() {
		return rows;
	}
	
	public int getColumns() {
		return columns;
	}
	
	public char[][] getBoard() {
		return board;
	}
	
	public void fillBoard() {
		for(int i = 0; i < rows; i++) {
			for(int j = 0; j < columns; j++) {
				board[i][j] = ' ';
			}
		}
	}
	
	public void displayBoard() {
		for(int i = 0; i < rows; i++) {
			System.out.print("|");
			for(int j = 0; j < columns; j++) {
				if(board[i][j] == ' ') {
					System.out.print(" |");
				}
				else {
					System.out.print(board[i][j] + "|");
				}
			}
			System.out.println();
		}
		System.out.println("---------------");
		System.out.println();
	}
	
	public void makeMove(Player player, int column) {
		for(int i = rows-1; i >= 0; i--) {
			if(board[i][column] == ' ') {
				board[i][column] = player.getColor().charAt(0);
				break;
			}
		}
	}
	
	public boolean validMove(char[][] board, int column, char color) {
		if(board[0][column] != ' ') {
			return false;
		}
		return true;
	}
}
